# SaaS---SenaMed

./: .gitignore  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/senamed/backend/: SenamedBackendApplication.java
backend/src/main/java/com/senamed/backend/appointment/: Appointment.java  AppointmentController.java  AppointmentLineItem.java  AppointmentLineItemRepository.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  PublicSchedulingController.java  PublicSchedulingService.java
backend/src/main/java/com/senamed/backend/auth/: AuthController.java  AuthService.java  SlugService.java
backend/src/main/java/com/senamed/backend/billing/: ClinicSubscriptionScheduler.java  Plan.java  PlanController.java  PlanRepository.java  PlanService.java  Preapproval.java  PreapprovalCharge.java  PreapprovalChargeRepository.java  PreapprovalController.java  PreapprovalRepository.java  PreapprovalService.java  PreapprovalStatus.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
backend/src/main/java/com/senamed/backend/catalog/: ServiceOffering.java  ServiceOfferingController.java  ServiceOfferingRepository.java  ServiceOfferingService.java
backend/src/main/java/com/senamed/backend/clinic/: Clinic.java  ClinicController.java  ClinicRepository.java  ClinicService.java  ClinicStatus.java
backend/src/main/java/com/senamed/backend/common/: ApiError.java  AppointmentConflictException.java  ClinicBlockedException.java  DoctorAccessAlreadyExistsException.java  DoctorAccessRequiredException.java  DoctorLimitExceededException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/senamed/backend/config/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/senamed/backend/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/senamed/backend/doctor/: Doctor.java  DoctorAccessService.java  DoctorAvailability.java  DoctorAvailabilityRepository.java  DoctorController.java  DoctorRepository.java  DoctorSelfController.java  DoctorService.java  DoctorTimeOff.java  DoctorTimeOffRepository.java
backend/src/main/java/com/senamed/backend/finance/: AppointmentAttendedListener.java  CommissionCalculator.java  CommissionConfig.java  CommissionConfigRepository.java  CommissionController.java  CommissionService.java  Receivable.java  ReceivableController.java  ReceivableRepository.java  ReceivableService.java  ReceivableStatus.java
backend/src/main/java/com/senamed/backend/googlecalendar/: AppointmentCalendarSyncJob.java  AppointmentCalendarSyncJobRepository.java  AppointmentCalendarSyncProcessor.java  AppointmentCalendarSyncScheduler.java  AppointmentCalendarSyncService.java  CreateCalendarEventCommand.java  DoctorGoogleCalendarCredential.java  DoctorGoogleCalendarCredentialRepository.java  DoctorGoogleCalendarService.java  EncryptedStringConverter.java  GoogleCalendarCallbackController.java  GoogleCalendarClient.java  GoogleCalendarConnectionController.java  GoogleCalendarIntegrationException.java  GoogleCalendarRestClient.java  GoogleOAuthStateService.java  GoogleTokenExchangeResult.java  SyncJobStatus.java  SyncJobType.java
backend/src/main/java/com/senamed/backend/notification/: AppointmentMailSender.java  AppointmentMessage.java  AppointmentMessageProcessor.java  AppointmentMessageRepository.java  AppointmentMessageScheduler.java  AppointmentMessageService.java  AppointmentWhatsAppSender.java  MessageStatus.java  MessageType.java  NotificationChannel.java
backend/src/main/java/com/senamed/backend/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
backend/src/main/java/com/senamed/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/com/senamed/backend/tenant/: ClinicStatusInterceptor.java  TenantContext.java  TenantFilterInterceptor.java  TenantScopedEntity.java
backend/src/main/java/com/senamed/backend/user/: Permission.java  User.java  UserManagementController.java  UserManagementService.java  UserRepository.java  UserRole.java  UserSelfController.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__patients.sql  V11__link_appointments_to_patients.sql  V12__service_offerings.sql  V13__finance.sql  V14__appointment_no_show.sql  V15__appointment_line_items.sql  V16__user_permissions_and_staff_role.sql  V1__init.sql  V2__doctors.sql  V3__appointments.sql  V4__appointment_messages.sql  V5__plans_subscriptions.sql  V6__preapprovals.sql  V7__doctor_login.sql  V8__google_calendar.sql  V9__whatsapp_notifications.sql
backend/src/test/java/com/senamed/backend/: AbstractIntegrationTest.java  SenamedBackendApplicationTests.java
backend/src/test/java/com/senamed/backend/appointment/: AppointmentConcurrencyIntegrationTest.java  AppointmentDashboardIntegrationTest.java  AppointmentFlowIntegrationTest.java  AppointmentStaffManagementIntegrationTest.java
backend/src/test/java/com/senamed/backend/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/senamed/backend/billing/: ClinicSubscriptionSchedulerTest.java  PlanControllerIntegrationTest.java  PreapprovalCheckoutIntegrationTest.java  SubscriptionCheckoutIntegrationTest.java
backend/src/test/java/com/senamed/backend/catalog/: ServiceOfferingIntegrationTest.java
backend/src/test/java/com/senamed/backend/dashboard/: DashboardReportsIntegrationTest.java  DashboardSummaryIntegrationTest.java
backend/src/test/java/com/senamed/backend/doctor/: DoctorAccessIntegrationTest.java  DoctorFlowIntegrationTest.java  (+1 more)
backend/src/test/resources/: application-test.properties
frontend/: README.md  (+4 more)
(+141 files in other folders)
